browser=chrome
BlazedemoURL=https://blazedemo.com/
Smartbear=http://3.137.169.132/
SauceDemoURL=https://www.saucedemo.com/
SaucedemoUsernamePositive=standard_user
Saucedemopassword=secret_sauce
Saucedemoinvalidpassword=invalid_code
SaucedemoLokedUser=locked_out_user
MagentoURL=https://magento.softwaretestingboard.com/
Weatherbase=http://www.weatherbase.com/